<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.65;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .bgimg-1 {
    background-image: url("images/sq_img_11.jpg");
    height: 50%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  </style>
</style>
</head>
<body>


<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>seller's website</h1>
  <p></p>
</div>
<center>
<a href="sign_up/signup_free.html" target="_blank" class="btn btn-outline-primary btn-md">Free-Registration</a>
<a href="sign_up/signup_paid.html" target="_blank" class="btn btn-outline-primary btn-md">Paid-Registration</a>
</center>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Browse</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://www.google.com">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.ushaelectricals.com">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://www.ushaelectricals.com">Link</a>
      </li>
    </ul>
  </div>
</nav>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Features</span><br>
    <span class="border">seller's website</span>
  </div>
</div>

<p style="padding:5px 15px">Description of the website...
</body>
</html>
